<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <title>your cart</title>
</head>
<body class="">
    <div class="conn">
        <div id="block"></div>
        <div class="subtotal">
            Subtotal (0 items): $0
        </div>
        <p class="check-out">check out</p>
        <button class="nw">proceed checkout</button>
    </div>
    <a href="index.html"><h1 style="font-family: 'IBM Plex Sans Arabic', sans-serif;" class="logo1">هدوم</h1></a>
    <div class="product">
        <img class="img5" src="clothes-photos/1.png" alt="">
        <div id="block1"></div>
    </div>
    <script>
        const porductsListEl = document.querySelector(".conn");

    </script>
</body>